{
    "name": "mayor/dz-22",
    "type": "project",
    "require": {
        "guzzlehttp/guzzle": "^7.0",
        "league/csv": "^9.6"
    },
    "license": "free",
    "authors": [
        {
            "name": "vanamayorov",
            "email": "denatarelcom2105@gmail.com"
        }
    ],
    "autoload": {
        "classmap" : [
            "./"
        ]
    }
}
